"""empty message

Revision ID: cbdc381ae7fb
Revises: 
Create Date: 2019-02-24 13:19:04.039415

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cbdc381ae7fb'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('created_at', sa.DateTime(), nullable=True))
    op.add_column('users', sa.Column('equipe_id', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column('kind_id', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column('license_id', sa.Integer(), nullable=True))
    op.add_column('users', sa.Column('phone', sa.String(), nullable=True))
    op.add_column('users', sa.Column('updated_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'updated_at')
    op.drop_column('users', 'phone')
    op.drop_column('users', 'license_id')
    op.drop_column('users', 'kind_id')
    op.drop_column('users', 'equipe_id')
    op.drop_column('users', 'created_at')
    # ### end Alembic commands ###
